# automation

./: pom.xml
src/main/java/com/ua/learning/project/model/entity/: RegistrationForm.java
src/main/java/com/ua/learning/project/model/pages/ui/: BasePage.java  page.java
src/main/java/com/ua/learning/project/model/pages/ui/implementation/login/: LoginPage.java
src/main/java/com/ua/learning/project/model/pages/ui/implementation/menu/: AbcMenu.java  CDIMenu.java  MainMenu.java
src/test/java/com/ua/learning/project/implementation/: BaseTest.java  BeforeTest.java
src/test/java/com/ua/learning/project/implementation/submit_registration/: SubmitRegistrationTest.java
src/test/java/com/ua/learning/project/utils/test_constants/: TestConstants.java
